import React from 'react'


class Image extends React.Component {
  state = {
    data: [
      { imgsrc: 'https://xxx.png', title: 'AAA', createTime: '1', type: 'A' },
      { imgsrc: 'https://xxx.png', title: 'AAA', createTime: '2', type: 'A' },
      { imgsrc: 'https://xxx.png', title: 'AAA', createTime: '3', type: 'B' },
      { imgsrc: 'https://xxx.png', title: 'AAA', createTime: '4', type: 'B' },
      { imgsrc: 'https://xxx.png', title: 'AAA', createTime: '5', type: 'C' },
      { imgsrc: 'https://xxx.png', title: 'AAA', createTime: '6', type: 'C' },
      { imgsrc: 'https://xxx.png', title: 'AAA', createTime: '7', type: 'D' },
      { imgsrc: 'https://xxx.png', title: 'AAA', createTime: '8', type: 'D' },
      { imgsrc: 'https://xxx.png', title: 'AAA', createTime: '9', type: 'E' },
      { imgsrc: 'https://xxx.png', title: 'AAA', createTime: '10', type: 'E' },
    ],
  }
  handleTimeSort = () => {
    this.setState({
      data: this.state.data.sort((img1, img2) => img2.createTime - img1.createTime),
    })
  }
  handleTypeSort = () => {
    this.setState({
      data: this.state.data.sort((img1, img2) => img2.type - img1.type),
    })
  }


  render() {
    return (
      <section>
        <button onClick={this.handleTimeSort}>创建时间倒序</button>
        <button onClick={this.handleTypeSort}>分类</button>
        {this.state.data.map(item =>
          <div key={item.createTime}>
            <cite>图片名称{item.title}</cite>
            <time>创建时间{item.createTime}</time>
            <span>图片分类{item.type}</span>
            <img src={item.imgsrc} />
          </div>)}
      </section>
    )
  }
}


export default Image
